[all]
localhost

[all:vars]
GOPATH="/root/.go"
DISABLE_SELINUX=False
OPENSHIFT_INSTALL_USER=core
OPENSHIFT_INSTALL=True
OPENSHIFT_INSTALL_PLATFORM=aws
OPENSHIFT_INSTALL_BASE_DOMAIN=
OPENSHIFT_INSTALL_CLUSTER_NAME=
OPENSHIFT_INSTALL_EMAIL_ADDRESS=nelluri@redhat.com
OPENSHIFT_INSTALL_PASSWORD=redhat
OPENSHIFT_INSTALL_MASTER_COUNT=
OPENSHIFT_INSTALL_WORKER_COUNT=
OPENSHIFT_INSTALL_MASTER_INSTANCE_FLAVOR=m4.large
OPENSHIFT_INSTALL_WORKER_INSTANCE_FLAVOR=t2.medium
OPENSHIFT_INSTALL_MASTER_ROOT_VOLUME_SIZE=
OPENSHIFT_INSTALL_MASTER_ROOT_VOLUME_TYPE=
OPENSHIFT_INSTALL_MASTER_VOLUME_IOPS=
OPENSHIFT_INSTALL_WORKER_ROOT_VOLUME_SIZE=
OPENSHIFT_INSTALL_WORKER_ROOT_VOLUME_TYPE=
OPENSHIFT_INSTALL_WORKER_VOLUME_IOPS=
OPENSHIFT_INSTALL_SSH_PUB_KEY=
OPENSHIFT_INSTALL_PULL_SECRET=
OPENSHIFT_INSTALL_CIDR=
OPENSHIFT_INSTALL_SUBNET_LENGTH=
OPENSHIFT_INSTALL_SERVICE_CIDR=
OPENSHIFT_INSTALL_MACHINE_CIDR=
OPENSHIFT_INSTALL_VPC_CIDR_BLOCK=
OPENSHIFT_INSTALL_RELEASE_IMAGE_OVERRIDE=
OPENSHIFT_INSTALL_LOG_DIR=/root/ocp
OPENSHIFT_INSTALL_INSTALLER_VERSION=v0.12.0
### change this to v1beta1 when using installer version <= v0.11.0
OPENSHIFT_INSTALL_APIVERSION=v1beta2
ansible_ssh_private_key_file=/root/.ssh/id_rsa_perf"
# AWS cluster vars
AWS_PROFILE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
OPENSHIFT_INSTALL_AWS_REGION="us-east-1"
# Libvirt cluster vars
OPENSHIFT_IMAGE_URL=
OPENSHIFT_INSTALL_LIBVIRT_URI="qemu+tcp://192.168.122.1/system"
OPENSHIFT_INSTALL_LIBVIRT_IMAGE='file:///root/rhcos-qemu.qcow2.gz'
# Cleanup
OPENSHIFT_LIBVIRT_INSTALL_CLEANUP=False
OPENSHIFT_AWS_INSTALL_CLEANUP=False

#Post install
POLL_ATTEMPTS=600
RHCOS_INFRA_NODE_INSTANCE_TYPE=m5.large
RHCOS_PBENCH_NODE_INSTANCE_TYPE=m5.large
RHCOS_INFRA_NODE_VOLUME_IOPS=0
RHCOS_INFRA_NODE_VOLUME_SIZE=64
RHCOS_INFRA_NODE_VOLUME_TYPE=gp2
RHCOS_PBENCH_NODE_VOLUME_IOPS=0
RHCOS_PBENCH_NODE_VOLUME_SIZE=64
RHCOS_PBENCH_NODE_VOLUME_TYPE=gp2
